appsettings.json (before)
﻿{
  "AppSettings": {
    //***** JWT *********************************************************************************************//
    "scheme": "Bearer",
    "descripcion": "JWT Authorization.",
    "nombre": "Authorization",
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "segundosVidaToken": 60,
    "nombreAPI": "AsesoresAPI",
    "versionAPI": "v1",
    //"cadenaConexionSQLServer": "Data Source=192.168.1.249;Initial Catalog=BDVR;User Id=CFAPI_User;Password=56f0da9495f905db018032de9e164922;",
    "cadenaConexionSQLServer": "Data Source=192.168.1.249;Initial Catalog=BDVR;User Id=apipersonasuser;Password=jMeIsc27SCbtUqyZGn2r;",

    "apiKeyName": "API Consulta",
    "apiKeyValue": "",

    //***** PARAMETER ****************************************************************************************//
    "device": "",
    //***** SSL **********************************************************************************************//
    "portHttp": 3000,
    "portHttps": 3001,
    "certificatePath": "prueba.pfx",
    "certificatePassword": "qwerty",
    //***** Procedure ****************************************************************************************//
    "procedureHeaders": "BDVR_Control.dbo.wsApiKeys",
    "procedureLogin": "wsAsesoresLogin",
    "procedureContratos": "BDVR_Control.dbo.wsGruposAsesor",
    "procedureContratoDetalle": "BDVR_Control.dbo.wsGruposDetalle",
    "procedureCreditoDetalle": "BDVR_Control.dbo.wsIntegranteDetalle",
    "procedureConsultaCurp": "BDVR_Control.dbo.GetCreditosActivosClientePorCurp",
    "procedureCarteraGrupos": "ws"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:o} [{Level:u3}] [{SourceContext}] {Site}: {Message}{NewLine}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/log.txt",
                "outputTemplate": "{Timestamp:o} [{Level:u3}] [{SourceContext}] {Site}: {Message}{NewLine}",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": "Information"
  }
}

appsettings.json (after)
﻿{
  "AppSettings": {
    //***** JWT *********************************************************************************************//
    "scheme": "Bearer",
    "descripcion": "JWT Authorization.",
    "nombre": "Authorization",
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "segundosVidaToken": 60,
    "nombreAPI": "ApiConsulta",
    "versionAPI": "v1",
    //"cadenaConexionSQLServer": "Data Source=192.168.1.249;Initial Catalog=BDVR;User Id=CFAPI_User;Password=56f0da9495f905db018032de9e164922;",
    "cadenaConexionSQLServer": "Data Source=192.168.1.249;Initial Catalog=BDVR;User Id=apipersonasuser;Password=jMeIsc27SCbtUqyZGn2r;",

    "apiKeyName": "API Consulta",
    "apiKeyValue": "",

    //***** PARAMETER ****************************************************************************************//
    "device": "",
    //***** SSL **********************************************************************************************//
    "portHttp": 3000,
    "portHttps": 3001,
    "certificatePath": "prueba.pfx",
    "certificatePassword": "qwerty",
    //***** Procedure ****************************************************************************************//
    "procedureHeaders": "BDVR_Control.dbo.wsApiKeys",
    "procedureLogin": "wsAsesoresLogin",
    "procedureContratos": "BDVR_Control.dbo.wsGruposAsesor",
    "procedureContratoDetalle": "BDVR_Control.dbo.wsGruposDetalle",
    "procedureCreditoDetalle": "BDVR_Control.dbo.wsIntegranteDetalle",
    "procedureConsultaCurp": "BDVR_Control.dbo.GetCreditosActivosClientePorCurp",
    "procedureConsultaDispNombreGrupo": "BDVR_Control.dbo.DisponibilidadReferenciaGrupo"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:o} [{Level:u3}] [{SourceContext}] {Site}: {Message}{NewLine}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/log.txt",
                "outputTemplate": "{Timestamp:o} [{Level:u3}] [{SourceContext}] {Site}: {Message}{NewLine}",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": "Information"
  }
}

appsettings.json (diff)
@@ -6,7 +6,7 @@
     "nombre": "Authorization",
     "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
     "segundosVidaToken": 60,
-    "nombreAPI": "AsesoresAPI",
+    "nombreAPI": "ApiConsulta",
     "versionAPI": "v1",
     //"cadenaConexionSQLServer": "Data Source=192.168.1.249;Initial Catalog=BDVR;User Id=CFAPI_User;Password=56f0da9495f905db018032de9e164922;",
     "cadenaConexionSQLServer": "Data Source=192.168.1.249;Initial Catalog=BDVR;User Id=apipersonasuser;Password=jMeIsc27SCbtUqyZGn2r;",
@@ -28,7 +28,7 @@
     "procedureContratoDetalle": "BDVR_Control.dbo.wsGruposDetalle",
     "procedureCreditoDetalle": "BDVR_Control.dbo.wsIntegranteDetalle",
     "procedureConsultaCurp": "BDVR_Control.dbo.GetCreditosActivosClientePorCurp",
-    "procedureCarteraGrupos": "ws"
+    "procedureConsultaDispNombreGrupo": "BDVR_Control.dbo.DisponibilidadReferenciaGrupo"
   },
   "AllowedHosts": "*",
   "Serilog": {
